[[url]]

[[action]]

	[[SHORT_DESCLABEL]] : [[SHORT_DESC_DISP]]
	
	[[ASSIGNED_TOLABEL]] : [[ASSIGNED_TO_DISP]]
	[[REPORTERLABEL]] : [[REPORTER_DISP]]
	[[SEVERITYLABEL]] : [[SEVERITY_DISP]]
	[[PRIORITYLABEL]] : [[PRIORITY_DISP]]

	[[QA_CONTACTLABEL]] : [[QA_CONTACT_DISP]]
	[[TECH_CONTACTLABEL]] : [[TECH_CONTACT_DISP]]
	[[VERSIONLABEL]] : [[VERSION_DISP]]
	[[BUG_OP_SYSLABEL]] : [[BUG_OP_SYS_DISP]]
	[[STATUSLABEL]] : [[STATUS_DISP]]
	[[RESOLUTIONLABEL]] : [[RESOLUTION_DISP]]

	[[REPRODUCIBILITYLABEL]] : [[REPRODUCIBILITY_DISP]]
	[[BUG_PLATFORMLABEL]] : [[BUG_PLATFORM_DISP]]

[[note]]

[[changesmade]]

[[url]]
